public/partials/nav.html
<div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="woogle.home" class="navbar-brand logo"><strong>Woogle Calendar</strong></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ui-sref-active="active" access-level=""><a ui-sref="woogle.home">홈</a></li><li ui-sref-active="active" access-level=""><a ui-sref="woogle.schedules">일정</a></li></ul><ul class="nav navbar-nav navbar-right"><li access-level=""><a href="/login">로그인</a></li><li access-level="everyone"><a href="/logout">로그아웃</a></li></ul></div></div><!-- .strip--></div>

public/partials/nav.jade
.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.logo(ui-sref='woogle.home')
        strong Woogle Calendar
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li(ui-sref-active='active', access-level='')
          a(ui-sref='woogle.home') 홈
        li(ui-sref-active='active', access-level='')
          a(ui-sref='woogle.schedules') 일정
      ul.nav.navbar-nav.navbar-right
        li(access-level='')
          a(href='/login') 로그아웃
        li(access-level='everyone')
          a(href='/logout') 로그아웃
  // .strip
