public/partials/newEvent.jade
.modal-header
  h3.modal-title
    | 새 일정 등록하기
.modal-body
  .form-horizontal(role='form')
    .form-group
      label.col-sm-2.control-label(for='inputTitle') 제목
      .col-sm-10
        input#inputTitle.form-control(type='text', placeholder='제목')

    .form-group
      label.col-sm-2.control-label(for='inputStartDate') 시작 날짜
      .col-sm-10
        datepicker#inputStartDate(ng-model='dt.startDate', ng-required='true', show-weeks='false', format-day-title='yyyy년 MMMM', max-mode='day')
    .form-group
      label.col-sm-2.control-label(for='inputStartTime') 시작 시각
      .col-sm-10
        timepicker#inputStartTime(ng-model='dt.startTime')

    .form-group
      label.col-sm-2.control-label(for='inputEndDate') 종료 날짜
      .col-sm-10
        datepicker#inputEndDate(ng-model='dt.endDate', ng-required='true', show-weeks='false', format-day-title='yyyy년 MMMM', max-mode='day')
    .form-group
      label.col-sm-2.control-label(for='inputEndTime') 종료 시각
      .col-sm-10
        timepicker#inputEndTime(ng-model='dt.endTime')

    .form-group
      label.col-sm-2.control-label(for='inputAllDay') 종일
      .col-sm-10
        input#inputAllDay.form-control(type='checkbox', placeholder='종일', ng-model='allDay')
    .form-group
      label.col-sm-2.control-label(for='inputLocation') 장소
      .col-sm-10
        input#inputLocation.form-control(type='text', placeholder='장소')
    .form-group
      label.col-sm-2.control-label(for='inputDescription') 설명
      .col-sm-10
        input#inputDescription.form-control(type='text', placeholder='설명')

.modal-footer
  button.btn.btn-default(ng-click='cancel()') 취소
  button.btn.btn-default(ng-click='ok()') 등록

public/partials/newEvent.html
<div class="modal-header"><h3 class="modal-title">새 일정 등록하기</h3></div><div class="modal-body"><div role="form" class="form-horizontal"><div class="form-group"><label for="inputTitle" class="col-sm-2 control-label">제목</label><div class="col-sm-10"><input id="inputTitle" type="text" placeholder="제목" class="form-control"/></div></div><div class="form-group"><label for="inputStartDate" class="col-sm-2 control-label">시작 날짜</label><div class="col-sm-10"><datepicker id="inputStartDate" ng-model="dt.startDate" ng-required="true" show-weeks="false" format-day-title="yyyy년 MMMM" max-mode="day"></datepicker></div></div><div class="form-group"><label for="inputStartTime" class="col-sm-2 control-label">시작 시각</label><div class="col-sm-10"><timepicker id="inputStartTime" ng-model="dt.startTime"></timepicker></div></div><div class="form-group"><label for="inputEndDate" class="col-sm-2 control-label">종료 날짜</label><div class="col-sm-10"><datepicker id="inputEndDate" ng-model="dt.endDate" ng-required="true" show-weeks="false" format-day-title="yyyy년 MMMM" max-mode="day"></datepicker></div></div><div class="form-group"><label for="inputEndTime" class="col-sm-2 control-label">종료 시각</label><div class="col-sm-10"><timepicker id="inputEndTime" ng-model="dt.endTime"></timepicker></div></div><div class="form-group"><label for="inputAllDay" class="col-sm-2 control-label">종일</label><div class="col-sm-10"><input id="inputAllDay" type="checkbox" placeholder="종일" ng-model="allDay" class="form-control"/></div></div><div class="form-group"><label for="inputLocation" class="col-sm-2 control-label">장소</label><div class="col-sm-10"><input id="inputLocation" type="text" placeholder="장소" class="form-control"/></div></div><div class="form-group"><label for="inputDescription" class="col-sm-2 control-label">설명</label><div class="col-sm-10"><input id="inputDescription" type="text" placeholder="설명" class="form-control"/></div></div></div></div><div class="modal-footer"><button ng-click="cancel()" class="btn btn-default">취소</button><button ng-click="ok()" class="btn btn-default">등록</button></div>
