public/partials/schedules.html
<div class="container"><div class="page-header"><h1>일정</h1></div><div class="row"><div ui-calendar="calendarConfig" ng-model="events" calendar="mainCalendar" class="col-sm-9 calendar"></div><div class="col-sm-3"><h3>{{ selectedDate | dateLocal }}</h3><div class="row"><div class="col-sm-12"><button ng-click="clickNew()" class="btn btn-primary">추가</button></div></div><p ng-show="!(events | selectByDate:selectedDate).length">일정이 없습니다.</p><p ng-repeat="dayEvent in events | selectByDate:selectedDate" ng-click="clickDayEvent(dayEvent)" class="bg-info event-day">{{ dayEvent.title }}</p></div></div></div>

public/partials/schedules.jade
.container
  .page-header
    h1 일정
  .row
    .col-sm-9.calendar(ui-calendar='calendarConfig', ng-model='events', calendar='mainCalendar')
    .col-sm-3
      h3 {{ selectedDate | dateLocal }}
      .row
        .col-sm-12
          button.btn.btn-primary(ng-click='clickNew()') 추가
      .row
        p &nbsp;
      p(ng-show='!(events | selectByDate:selectedDate).length')
        | 일정이 없습니다.
      p.bg-info.event-day(ng-repeat='dayEvent in events | selectByDate:selectedDate', ng-click='clickDayEvent(dayEvent)')
        {{ dayEvent.title }}
